<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>gvim配置 | Weijia</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><link rel="stylesheet" type="text/css" href="/plugins/prettify/doxy.css"><script type="text/javascript" src="/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Weijia</a></h1></div><p class="m-desc">......</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">gvim配置</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2020/11/13/gvim%E9%85%8D%E7%BD%AE/">2020-11-13</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><h2 id="去除工具栏和菜单栏"><a href="#去除工具栏和菜单栏" class="headerlink" title="去除工具栏和菜单栏"></a>去除工具栏和菜单栏</h2><p>set gfn=Courier_New:h14<br>colorscheme torte<br>set guioptions-=m<br>set guioptions-=T<br>guioptions说明</p>
<pre><code>a，Autoselect，如果设定了此选项，那么在可视化模式下选中文本，Vim会将所选文本放置到系统的全局寄存器中。这就意味着，可以将当前选中的文本用命令 &quot;*p 粘贴到其他文件。如果没有设定此选项，那么就需要使用命令 &quot;*y 将所选择的文本复制到系统寄存器中。在系统寄存中的文本，也可以被其他程序所使用。
P，类似Autoselect，但使用&quot;+寄存器，而不是&quot;*寄存器。
f，Foreground，在Linux系统上，gvim可以执行fork()命令，让编辑器在后台运行。通过设置此选项，可以禁用此行为。如果在一个脚本程序中，需要执行gvim命令使得用户可以编辑文件而且要等待到编辑工作结束，此选项就会显得更为有用。（注意：这个选项需要在初始文件中进行设置）
i，Icon，如果设置了这个选项，gvim就会在X Windows系统上运行而且最小化时会显示一个图标。如果没有设置这个选项，只会显示正在编辑的文件名称而不会显示图标。
m，Menu，显示菜单栏。
M，Nomenu，如果设置了此选项，那么系统菜单的定义文件$VIMRUNTIME/menu.vim就不会被读入。（注意：此选项需要在初始文件中进行设置）
g，Gray，将不可用的菜单显示为灰色。如果没有设置此选项，那么不可用的菜单就会从菜单栏或是工具栏中移除。
t，Tear off，启用Tear off菜单（可以将菜单从界面中分离出来）
T，Tool bar，显示工具栏。
r，Always Right scrollbar，总是在编辑器右侧放置滚动条。
R，Display Right scrollbar，如果窗口垂直分隔，将在编辑器右侧放置滚动条
l，Always Left scrollbar，总是在编辑器左侧放置滚动条。
L，Display Left scrollbar，如果窗口垂直分隔，将在编辑器左侧放置滚动条
b，Bottom scrollbar，在编辑器底部放置滚动条。
v，Vertical dialog boxes，对话框中的按钮采用垂直排列。</code></pre>
<h2 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h2><p>下载freya主题，放入vimfiles下的colors文件夹下<br>配置.vimrc 加入一行 colorscheme freya</p>
<h2 id="中文乱码"><a href="#中文乱码" class="headerlink" title="中文乱码"></a>中文乱码</h2><p>set encoding=utf-8<br>set fileencodings=utf-8,chinese,latin-1<br>if has(“win32”)<br>set fileencoding=chinese<br>else<br>set fileencoding=utf-8<br>endif</p>
<h2 id="复制粘贴"><a href="#复制粘贴" class="headerlink" title="复制粘贴"></a>复制粘贴</h2><pre><code>vmap &lt;C-c&gt; &quot;+yi
vmap &lt;C-x&gt; &quot;+c
vmap &lt;C-v&gt; c&lt;ESC&gt;&quot;+p
imap &lt;C-v&gt; &lt;C-r&gt;&lt;C-o&gt;+

if has(&quot;gui_running&quot;)
     vmap &lt;C-S-x&gt; &quot;+x
     vmap &lt;C-S-c&gt; &quot;+y
     imap &lt;C-S-v&gt; &lt;Esc&gt;&quot;+gP
endif
</code></pre>
<h2 id="backspace只能删除到行首"><a href="#backspace只能删除到行首" class="headerlink" title="backspace只能删除到行首"></a>backspace只能删除到行首</h2><p>set backspace=2</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">weijia</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">本文链接：</span><span class="p-copytight-value"><a href="/2020/11/13/gvim%E9%85%8D%E7%BD%AE/">http://wjtest-wj.github.io/2020/11/13/gvim配置/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://wjtest-wj.github.io">weijia的博客</a>！</span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E9%99%A4%E5%B7%A5%E5%85%B7%E6%A0%8F%E5%92%8C%E8%8F%9C%E5%8D%95%E6%A0%8F"><span class="toc-number">1.</span> <span class="toc-text">去除工具栏和菜单栏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">更换主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">中文乱码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4"><span class="toc-number">4.</span> <span class="toc-text">复制粘贴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#backspace%E5%8F%AA%E8%83%BD%E5%88%A0%E9%99%A4%E5%88%B0%E8%A1%8C%E9%A6%96"><span class="toc-number">5.</span> <span class="toc-text">backspace只能删除到行首</span></a></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/2020/11/13/mysql%E5%8A%A0%E9%94%81/">&lt; MYSQL加锁</a><a class="next" href="/2020/11/13/mysql-undo-redo%E6%97%A5%E5%BF%97/">MYSQL-REDO-UNDO日志 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/." rel="nofollow">Weijia</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></body></html>